@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: red;
}
::-webkit-scrollbar-track{
    background-color: rgb(82, 82, 82);
}
.navbar{
    height: 7vh;position:fixed ;
    display: flex;
    width: 0%;
    z-index: 9999;
    justify-content: flex-end;   
    align-items: center;
    transition: 0.3s  ease-in-out;
}
.navbar.stick{
    background-color: rgb(59, 59, 59);
    width:100%;
    
}
.navbar ul{

    list-style: none;
    padding-right: 20px;
    display: inline-flex;
}
.navbar ul a{
    text-decoration: none;
    color: #Fff;
    text-transform: uppercase;
    padding: 0px 10px;
}
.navbar ul a::after{
    content: "";
    display: block;
    height: 2px;
    width: 0%;
    transition: width 0.4s ease-in-out;
    background-color: rgb(255, 0, 0);
}
.navbar a:hover::after{
    width: 100%;
}

.hamburger{
    display: none;
}
.home{
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: url(../assets/bg-home.jpg);
    background-size: cover;
    justify-content: left;
    color: #Fff;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.774);
}
.home-cont span{
    color: rgba(21, 255, 0, 0.973);
    font-size: 2rem;
}
.home-cont{
    padding-left: 10rem;
}
.home-cont h1{
    font-size: 3rem;
}
.home-cont h2{
    font-size: 2rem;

}
.home-cont h3{
    font-size: 1.8rem;    
}
.home-cont button {
    padding: 11px;
    background: none;
    color: #Fff;
    font-size: 1.2rem;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: red;
    border-radius: 5px;
}

.about{
    height: 100vh;
    width: 100%;
    display: flex;justify-content: center;align-items: center;
}


.wrapper{
    width: 100%;

}

.left-section{
    display: flex;    
    align-items: center;
    justify-content: center;
    

}
.left-section .content{
    width: 100%;
    padding: 0px 50px;
}
.left-section .content p{
    font-size: 1.5rem;
    text-align: justify;
    padding: 20px;
}
.left-section .title{
    font-size: 2rem;
    color: red;
    padding-left: 20px;

}

.left-section .img-section img{
    width: 100%;
    height: auto;
    
        padding: 10%;
    
}
.left-section .img-section {
    width: 70%;
    height: 20%;
    padding-right: 20px;
}
.left-section .content .btn {
    padding-left: 20px;
}
.left-section .content .btn button{
    padding: 15px;
    background: none;
    color: #Fff;
        font-size: 1.2rem;
    border: none ;
    outline: none;
    cursor: pointer;
    background-color: red;
    border-radius:10px ;

}


.services{
    height: 100vh;
    width: 100%;
    background-image:url(../assets/bg-services.jpg) ;
    background-size: cover;
    
}
.service-wrapper{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.card-section{
    display: flex;
    width: 100%;
    padding: 0px 10px;
    /* height: 100%; */
    align-items: center;
    justify-content: space-around;
}

.card-section .card p{text-align: justify;
                                        }
.card-section .card h1{font-size: 2rem;}
.card-section .card i{font-size: 5rem;
padding: 25px 0px;}


  .service-wrapper .card-section .card{
      background-color: rgba(0, 0, 0, 0.514);
      
      height: auto;
      width: 300px;
      color: #Fff;
      text-align: center;
      padding: 20px;
      margin: 10px 0px;
      transition: 0.3s ease-in-out;
      cursor: default;
  }
 

  .service-wrapper .card-section .card:hover{
      transform: scale(1.1);
      background-color: rgba(255, 255, 255, 0.87);
      color: #000;

  }



  .contact{
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .contact-section{
    
width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* flex-direction: column; */
  }
  .contact-section .left-column{
    width: 50%;
    background-color: aliceblue;
    padding: 2rem;
    box-shadow: 5px 5px  20px  black;
  }
  .contact-section .left-column h2{
    font-size: 2rem;
    color: red;
  }
  .contact-section .left-column p{
      font-size: 1.3rem ;
      text-align: justify;
  }
  .contact-section .left-column h3{
    padding: 10px 0px;      
}
  .contact-section .form-group h1{
      /* width: 100% */
      font-size: 2rem;
      color: red;
        
      
  }
  .contact-section .form-group form{
      /* width: 100%; */
      display: flex;
      flex-direction: column;
      /* background-color: antiquewhite; */
  }
 
  .contact-section .form-group form #msg-box{
      padding-left:10px ;
      resize: none;
      outline: none;
      border: 1px dashed black;
  }
  .contact-section .form-group form input::placeholder {
      color: rgb(255, 0, 0);
  }
  .contact-section .form-group form #msg-box::placeholder {
    color: rgb(255, 0, 0);
    font-weight: bold;
}
  .contact-section .form-group form input{
      padding-left:10px ;
      margin: 15px 0px;
      width: 100%;
      min-height: 3vh;
      outline: none;
      border: 1px dashed rgb(0, 0, 0);
      font-weight: bold;

  }
  .contact-section .form-group form button{
    padding: 10px 10px;
    background: none;
    color: #Fff;
    margin-top: 10px;
        font-size: 1rem;
    border: none ;
    width: 30%;
    
    outline: none;
    cursor: pointer;
    background-color: red;
    border-radius:5px ;
  }

@media(max-width:1300px){
    html{
        font-size: 60%;
    }
}

@media(max-width:1025px){
    html{
        font-size: 50%;
    }
    .card-section{
        flex-wrap: wrap;
       height: 65%;
    }
    .contact-section {
        width: 100%;
        
    }
}

@media(max-width:768px){
    html{
        font-size: 60%;
    }
   
    .hamburger{
        display: block;
        position: fixed;
        color: rgb(247, 19, 11);
        font-size: 2.5rem;
        right: 0;
        padding-right: 20px;
        margin-top: 20px;
        cursor: pointer;
        z-index: 24;
    }
    .navbar.open{
        transform: translateX(0);
    

    }
  
    .navbar{
        height: 100%;
        z-index: 21;
        justify-content: center;
        align-items: center;
        transform: translateX(-200%);
        background-color: rgb(34, 47, 63);
        transition: all 0.5s ease-in-out;
        width: 100%;
    }
  
    .navbar ul{
        font-size: 2rem;
        display: block;
        text-align: center;
    }
    
    .left-section .img-section img {
        width: 100%;
        /* height: auto; */
        padding: 10%;
    }
}
.left-section .img-section {
    width: 50%;
    /* height: 20%; */
    /* padding-right: 20px; */
}
   .card-section{
       
    height: auto;

   }
   .contact-section {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column-reverse;
}
.contact-section .left-column {
    width: 100%;
    
    padding: 2rem;
    margin: 5%;
   
}
@media(max-width:686px){
    .left-section {
      
        flex-direction: column-reverse;
    }
}

@media(max-width:540px){
    html{
        font-size: 60%;
    }
    .home-cont{
        padding-left: 2rem;
    }
 
  
}
@media(max-width:440px){
    html{
        font-size: 50%;
    }
    .home-cont{
        padding-left: 20px;
    }
    .left-section .content {
        width: 100%;
        padding: 0px 0px;
    }
    .contact-section .form-group {
        width: 100%;
        margin-top: 17px;
    }
}
@media(max-width:340px){
    html{
        font-size: 40%;
    }
   
}
@media(max-width:280px){
    
}
@media(max-width:625px) and (orientation:landscape){
.card-section{
    flex-wrap: nowrap;
}


.left-section .img-section {
    
    display: none;
   
}
    .service-wrapper .card-section .card {
        background-color: rgba(0, 0, 0, 0.514);
        height: auto;
        width: 300px;
        color: #Fff;
        text-align: center;
        padding: 20px;
        margin: 10px 11px;
        transition: 0.3s ease-in-out;
        cursor: default;
    }
}
@media(max-width:720px) and (orientation:landscape){
    .left-section .content {
        
        padding: 0px 0px;
    }
    
    
}

@media(max-width:900px) and (orientation:landscape){
    .left-section .img-section{
        display: none;
    }
    .card-section {
        flex-wrap: nowrap;
    }
    .service-wrapper .card-section .card {
        background-color: rgba(0, 0, 0, 0.514);
        height: auto;
        width: 300px;
        color: #Fff;
        text-align: center;
        padding: 20px;
        margin: 11px 14px;
        transition: 0.3s ease-in-out;
        cursor: default;
}
@media(max-width:550px) and (orientation:landscape){
    .service-wrapper .card-section .card {
        background-color: rgba(0, 0, 0, 0.514);
        height: auto;
        width: 285px;
        color: #Fff;
        text-align: center;
        padding: 6px;
        margin: 10px 11px;
        transition: 0.3s ease-in-out;
        cursor: default;
    }
    .contact-section .left-column {
        width: 90%;
        padding: 2rem;
        margin: 0% 0px;
    }
}
